<!DOCTYPE html>
<!--
What is my site's primary purpose?

Who is my audience? (is it kids, adults, academics)?

How will I build my site to support their user experience?

Wireframe - can I draw my site layout on paper? Draw it!

What other directories do I need (e.g images)? Where do I put that directory?

Do I want the style to be applied to your blog entries also?
-->
<html>
  <head>
    <title>Fergus's blog </title>
    <meta charset="UTF-8">
    <link href="/styles/main.css" rel="stylesheet" type="text/css">
    

      <script>
        alert("Welcome to my blog! This alert is an annoying yet demonstrative implementation of basic JS"); 
      </script>   
      linear-gradient(#33ccff 0%, #ff99cc 100%)     

    <style>
      @font-face {
        font-family: "sf-fedora";
        src: url("C:\Users\Fergus\Documents\GitHub\Fergieboi.github.io\fonts\sf-fedora\TrueType\SFFedoraShadow.ttf") format("truetype");
}

      .Indianna-background {
        background: linear-gradient(#500101 0%, #c00101 20%, #d46103 70%, #ffc82f 100%); 
        background-repeat: no-repeat;
        min-height: 100vh;
      }
      .columns {
        column-count: 2;
      }

      .title {
        font-family: 'sf-fedora';
        color: white;
      }

    </style>
  </head>
  <body class="Indianna-background">
      <h1 class="title">Fergus's blog</h1>
    <h2>E kore e mau i a koe, he wae kai pakiaka. <em>A foot accustomed to running over roots makes the speediest runner.</em> (Optional SUB title) </h2>
    <h3>10 November 2010</h3>
    <div class="columns"> 
    
    <p>
      HTML just is
    </p>
    <p>
      If HTML were an animal, it would be a caterpillar.
    </p>
    <p>
      CSS just works
    </p>
    <p>
      If CSS were an animal, it would be a aphid.
    </p>
</div>
    <!-- this is a comment. -->
  </body>
</html>